{'index': 1, 'link': 'watch?v=PT2_F-1esPk&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=1', 'song': 'The Chainsmokers - Closer (Lyric) ft. Halsey'}
{'index': 2, 'link': 'watch?v=34Na4j8AVgA&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=2', 'song': 'The Weeknd - Starboy ft. Daft Punk'}
{'index': 3, 'link': 'watch?v=UprcpdwuwCg&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=3', 'song': 'twenty one pilots: Heathens (from Suicide Squad: The Album) [OFFICIAL VIDEO]'}
{'index': 4, 'link': 'watch?v=SMs0GnYze34&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=4', 'song': 'DJ Snake ft. Justin Bieber - Let Me Love You [Lyric Video]'}
{'index': 5, 'link': 'watch?v=K44j-sb1SRY&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=5', 'song': 'Big Baby D.R.A.M. - Broccoli feat. Lil Yachty (Official Music Video)'}
{'index': 6, 'link': 'watch?v=SXiSVQZLje8&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=6', 'song': 'Ariana Grande - Side To Side ft. Nicki Minaj'}
{'index': 7, 'link': 'watch?v=UqyT8IEBkvY&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=7', 'song': 'Bruno Mars - 24K Magic [Official Video]'}
{'index': 8, 'link': 'watch?v=dSMpXARQYbg&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=8', 'song': 'Zay Hilfigerrr &amp; Zayion McCall - Juju On That Beat (TZ Anthem)'}
{'index': 9, 'link': 'watch?v=b8m9zhNAgKs&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=9', 'song': 'Rae Sremmurd - Black Beatles ft. Gucci Mane'}
{'index': 10, 'link': 'watch?v=o8Bhyhu_9XU&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=10', 'song': 'Drake - Fake Love'}
{'index': 11, 'link': 'watch?v=OxPv8mSTv9U&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=11', 'song': 'Maroon 5 - Don&#39;t Wanna Know (Audio) ft. Kendrick Lamar'}
{'index': 12, 'link': 'watch?v=a59gmGkq_pw&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=12', 'song': 'Major Lazer - Cold Water (feat. Justin Bieber &amp; M\xc3\x98) (Official Lyric Video)'}
{'index': 13, 'link': 'watch?v=BiQIc7fG9pA&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=13', 'song': 'gnash - i hate u, i love u (ft. olivia o&#39;brien) [music video]'}
{'index': 14, 'link': 'watch?v=lY2yjAdbvdQ&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=14', 'song': 'Shawn Mendes - Treat You Better'}
{'index': 15, 'link': 'watch?v=nYh-n7EOtMA&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=15', 'song': 'Sia - Cheap Thrills (Lyric Video) ft. Sean Paul'}
{'index': 16, 'link': 'watch?v=sO9cBXRcBvo&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=16', 'song': 'Kiiara - Gold (Official Video)'}
{'index': 17, 'link': 'watch?v=Io0fBr1XBUA&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=17', 'song': 'The Chainsmokers - Don&#39;t Let Me Down ft. Daya'}
{'index': 18, 'link': 'watch?v=xwjwCFZpdns&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=18', 'song': 'Hailee Steinfeld, Grey - Starving ft. Zedd'}
{'index': 19, 'link': 'watch?v=gVf_4Ns3qLU&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=19', 'song': 'Young M.A &quot;OOOUUU&quot; (Official Video)'}
{'index': 20, 'link': 'watch?v=sG6aWhZnbfw&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=20', 'song': 'Sia - The Greatest (Audio) ft. Kendrick Lamar'}
{'index': 21, 'link': 'watch?v=3j8ecF8Wt4E&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=21', 'song': 'Amin\xc3\xa9 - Caroline'}
{'index': 22, 'link': 'watch?v=ru0K8uYEZWw&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=22', 'song': 'CAN&#39;T STOP THE FEELING! (From DreamWorks Animation&#39;s &quot;Trolls&quot;) (Official Video)'}
{'index': 23, 'link': 'watch?v=kOkQ4T5WO9E&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=23', 'song': 'Calvin Harris - This Is What You Came For (Official Video) ft. Rihanna'}
{'index': 24, 'link': 'watch?v=MWASeaYuHZo&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=24', 'song': 'Alessia Cara - Scars To Your Beautiful'}
{'index': 25, 'link': 'watch?v=SoIKv3xxuMA&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=25', 'song': 'Keith Urban - Blue Ain&#39;t Your Color'}
{'index': 26, 'link': 'watch?v=Pw-0pbY9JeU&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=26', 'song': 'twenty one pilots: Ride (Video)'}
{'index': 27, 'link': 'watch?v=V0lw3qylVfY&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=27', 'song': 'X Ambassadors - Unsteady'}
{'index': 28, 'link': 'watch?v=2dGn02LSBzg&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=28', 'song': '[Deleted Video]'}
{'index': 29, 'link': 'watch?v=mDBxlVLTaQA&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=29', 'song': 'Kenny Chesney - Setting the World On Fire'}
{'index': 30, 'link': 'watch?v=g_uYn8AVqeU&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=30', 'song': 'Drake - One Dance (feat. Wizkid &amp; Kyla)'}
{'index': 31, 'link': 'watch?v=fk4BbF7B29w&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=31', 'song': 'Adele - Send My Love (To Your New Lover)'}
{'index': 32, 'link': 'watch?v=wfN4PVaOU5Q&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=32', 'song': 'Rihanna - Needed Me'}
{'index': 33, 'link': 'watch?v=-59jGD4WrmE&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=33', 'song': 'Sucker for Pain - Lil Wayne, Wiz Khalifa &amp; Imagine Dragons w/ Logic &amp; Ty Dolla $ign ft X Ambassadors'}
{'index': 34, 'link': 'watch?v=P9rFeGAdX0A&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=34', 'song': 'Tory Lanez - LUV'}
{'index': 35, 'link': 'watch?v=J7IMwop3RHs&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=35', 'song': 'Rob $tone - Chill Bill ft. J.Davis &amp; Spooks (Dir. Alex Vibe)'}
{'index': 36, 'link': 'watch?v=uPHKkewD1G0&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=36', 'song': 'Daya - Sit Still, Look Pretty'}
{'index': 37, 'link': 'watch?v=WJjyc724cDA&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=37', 'song': 'Drake - Too Good ft. Rihanna (Sharp Witted) Lyrics'}
{'index': 38, 'link': 'watch?v=ProbPpO_8oo&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=38', 'song': 'Desiigner - Tiimmy Turner (Official Audio)'}
{'index': 39, 'link': 'watch?v=AeGfss2vsZg&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=39', 'song': 'Martin Garrix &amp; Bebe Rexha - In The Name Of Love (Official Audio)'}
{'index': 40, 'link': 'watch?v=PT4ryVop_Fc&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=40', 'song': 'Florida Georgia Line - May We All ft. Tim McGraw'}
{'index': 41, 'link': 'watch?v=YykjpeuMNEk&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=41', 'song': 'Coldplay - Hymn For The Weekend (Official video)'}
{'index': 42, 'link': 'watch?v=b4Bj7Zb-YD4&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=42', 'song': 'Calvin Harris - My Way (Official Video)'}
{'index': 43, 'link': 'watch?v=E5ONTXHS2mM&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=43', 'song': 'Desiigner - Panda'}
{'index': 44, 'link': 'watch?v=3AtDnEC4zak&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=44', 'song': 'Charlie Puth - We Don&#39;t Talk Anymore (feat. Selena Gomez) [Official Video]'}
{'index': 45, 'link': 'watch?v=_xGhK6qgPtM&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=45', 'song': 'DJ Khaled - Do You Mind ft. Nicki Minaj, Chris Brown, August Alsina, Jeremih, Future, Rick Ross'}
{'index': 46, 'link': 'watch?v=DVkkYlQNmbc&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=46', 'song': 'Chance the Rapper ft. 2 Chainz &amp; Lil Wayne - No Problem (Official Video)'}
{'index': 47, 'link': 'watch?v=szKxAdvlCCM&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=47', 'song': '21 Savage &amp; Metro Boomin - X ft Future (Official Audio)'}
{'index': 48, 'link': 'watch?v=PS9Wo0iQUsg&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=48', 'song': 'Cole Swindell - Middle Of A Memory (Official Music Video)'}
{'index': 49, 'link': 'watch?v=7XZXU3hQUD8&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=49', 'song': 'Meek Mill - Litty feat. Tory Lanez [Official Audio]'}
{'index': 50, 'link': 'watch?v=88JX07qeAf0&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=50', 'song': 'Luke Bryan - Move'}
{'index': 51, 'link': 'watch?v=h1WRpCsR2EE&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=51', 'song': 'Lil Yachty - 1 Night (Official Video)'}
{'index': 52, 'link': 'watch?v=mZDinQ92OZQ&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=52', 'song': 'Young Thug, Travis Scott - Pick Up the Phone (Explicit) ft. Quavo'}
{'index': 53, 'link': 'watch?v=AXnqkVTFUqY&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=53', 'song': 'Jon Bellion - All Time Low (Video)'}
{'index': 54, 'link': 'watch?v=ph9NQ8ASmX4&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=54', 'song': 'Little Big Town - Better Man'}
{'index': 55, 'link': 'watch?v=UGU7EsjOAwk&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=55', 'song': 'Jason Aldean - A Little More Summertime'}
{'index': 56, 'link': 'watch?v=H06Ep1MTRW0&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=56', 'song': 'Brett Young - Sleep Without You'}
{'index': 57, 'link': 'watch?v=WYRJ-ryPEu0&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=57', 'song': 'Lady Gaga - Million Reasons (Audio)'}
{'index': 58, 'link': 'watch?v=zTlaRu_Wsl4&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=58', 'song': 'Miranda Lambert - Vice'}
{'index': 59, 'link': 'watch?v=lEi_XBg2Fpk&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=59', 'song': 'The Chainsmokers - All We Know (Audio) ft. Phoebe Ryan'}
{'index': 60, 'link': 'watch?v=1eoSanFCU-M&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=60', 'song': 'Lil Uzi Vert - Money Longer'}
{'index': 61, 'link': 'watch?v=KT7W9oJP6BI&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=61', 'song': 'Future - Too Much Sauce ft. Lil Uzi Vert (Project E.T. Esco Terrestrial)'}
{'index': 62, 'link': 'watch?v=3w0yqAdJ1iY&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=62', 'song': 'Usher - No Limit ft. Young Thug'}
{'index': 63, 'link': 'watch?v=lG4HICGeQoo&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=63', 'song': 'PARTYNEXTDOOR - Come And See Me (feat. Drake) [Official Audio]'}
{'index': 64, 'link': 'watch?v=IxGvm6btP1A&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=64', 'song': 'Kanye West - Fade (Explicit)'}
{'index': 65, 'link': 'watch?v=hNBlfyYHu80&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=65', 'song': 'Niall Horan - This Town (Live, 1 Mic 1 Take)'}
{'index': 66, 'link': 'watch?v=lZ0QFmzl1kw&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=66', 'song': 'Old Dominion - Song for Another Time'}
{'index': 67, 'link': 'watch?v=55iN4H6kRN4&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=67', 'song': 'Lil Uzi Vert - You Was Right [Official Music Video]'}
{'index': 68, 'link': 'watch?v=FltLzoE95aY&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=68', 'song': 'Meek Mill (feat. Lil Uzi Vert &amp; Nicki Minaj) -  Froze'}
{'index': 69, 'link': 'watch?v=lNzHARgbCG8&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=69', 'song': 'Carrie Underwood - Dirty Laundry'}
{'index': 70, 'link': 'watch?v=2BY1JskghPs&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=70', 'song': 'Meek Mill - Offended feat. Young Thug &amp; 21 Savage [Official Audio]'}
{'index': 71, 'link': 'watch?v=6wtwpUwxQik&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=71', 'song': '21 Savage &amp; Metro Boomin - No Heart (Official Music Video)'}
{'index': 72, 'link': 'watch?v=n-RnmA8j0ZQ&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=72', 'song': 'Brett Eldredge - Wanna Be That Song (Official)'}
{'index': 73, 'link': 'watch?v=wHuqk2o3bf4&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=73', 'song': 'Drake - Two Birds One Stone (Link in Desc)'}
{'index': 74, 'link': 'watch?v=0HL_8XRt5Xk&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=74', 'song': '\xf0\x9f\x92\x95 Rihanna ~ &quot;Love On The Brain&quot; (Lyrics) \xe2\x9d\xa4'}
{'index': 75, 'link': 'watch?v=JjqKDM4LScw&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=75', 'song': 'Meek Mill - On The Regular [Official Audio]'}
{'index': 76, 'link': 'watch?v=az_X1C4KVBI&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=76', 'song': 'YFN Lucci - Key To The Streets (Official Video) ft. Migos, Trouble'}
{'index': 77, 'link': 'watch?v=LRP8d7hhpoQ&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=77', 'song': '[OFFICIAL VIDEO] Hallelujah - Pentatonix'}
{'index': 78, 'link': 'watch?v=Y2V6yjjPbX0&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=78', 'song': 'Fitz and the Tantrums - HandClap [Official Video]'}
{'index': 79, 'link': 'watch?v=xipU1hxO_nk&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=79', 'song': 'Andy Grammer &quot;Fresh Eyes&quot;'}
{'index': 80, 'link': 'watch?v=KkGVmN68ByU&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=80', 'song': 'Shawn Mendes - Mercy'}
{'index': 81, 'link': 'watch?v=H5jSwgcS7rY&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=81', 'song': 'Billy Currington - It Don&#39;t Hurt Like It Used To (Lyric Video)'}
{'index': 82, 'link': 'watch?v=XgBFV7xhOXo&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=82', 'song': 'LOCASH - I Know Somebody'}
{'index': 83, 'link': 'watch?v=kOyBhtPF5aw&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=83', 'song': 'Frenship &amp; Emily Warren - Capsize [OFFICIAL MUSIC VIDEO]'}
{'index': 84, 'link': 'watch?v=DDr7s4PLjes&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=84', 'song': 'Meek Mill - The Difference feat. Quavo [Official Music Video]'}
{'index': 85, 'link': 'watch?v=0yW7w8F2TVA&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=85', 'song': 'James Arthur - Say You Won&#39;t Let Go'}
{'index': 86, 'link': 'watch?v=bFDzhKdrN9M&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=86', 'song': 'Little Mix - Shout Out to My Ex (Official Video)'}
{'index': 87, 'link': 'watch?v=BeOQNHXobpQ&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=87', 'song': 'The Game - All Eyez ft. Jeremih'}
{'index': 88, 'link': 'watch?v=WeqyxRC5Tto&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=88', 'song': '[Deleted Video]'}
{'index': 89, 'link': 'watch?v=XSbnrPSuwQY&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=89', 'song': 'Tim McGraw - How I&#39;ll Always Be (Official Lyric)'}
{'index': 90, 'link': 'watch?v=eC-F_VZ2T1c&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=90', 'song': 'Zara Larsson - Ain&#39;t My Fault (Official Video)'}
{'index': 91, 'link': 'watch?v=PX6aUukO8z8&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=91', 'song': 'DJ Drama - Wishing ft. Chris Brown, Skeme, Lyquin'}
{'index': 92, 'link': 'watch?v=m9md97nN_SQ&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=92', 'song': 'Maren Morris - 80s Mercedes'}
{'index': 93, 'link': 'watch?v=lcTv9vAIbVQ&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=93', 'song': 'Meek Mill - Blue Notes [Official Music Video]'}
{'index': 94, 'link': 'watch?v=9cGpLc-G20E&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=94', 'song': 'A-Boogie Wit Da Hoodie &quot;My Shit&quot; Prod. By D Stackz (Dir. By @BenjiFilmz)'}
{'index': 95, 'link': 'watch?v=oorK4RPgZ8Q&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=95', 'song': 'Russ - What They Want (Official Video)'}
{'index': 96, 'link': 'watch?v=xvYNhx6VgNk&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=96', 'song': 'Chantaje - Shakira Ft Maluma (Letra/Lyrics)'}
{'index': 97, 'link': 'watch?v=bEWcDcGHBgA&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=97', 'song': 'Meek Mill - Blessed Up [Official Audio]'}
{'index': 98, 'link': 'watch?v=NmCFY1oYDeM&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=98', 'song': 'John Legend - Love Me Now'}
{'index': 99, 'link': 'watch?v=yC27zqpO_KI&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=99', 'song': 'Dae Dae - &quot;Wat U Mean (Aye, Aye, Aye)&quot; [Official Video]'}
{'index': 100, 'link': 'watch?v=XsFneCExrCQ&amp;list=PLEpfh9jiEpYQJWMW2EF2PgCBhz2SQu6Ld&amp;index=100', 'song': 'Tove Lo - Cool Girl'}
